# Temperance-Grav

Custom theme for grav, based on [gravnd-zero theme](https://github.com/FistMeNaruto/gravnd-zero).

### Gulp usage

* browsersync: should be configured to suit your needs (ie: replace the vhost value with yours)